<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirrly Robot</title>
    <style>
      .body {
        background-color: #ededeb;
      }
      /* Center the logo and note */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* Style the logo */
      .logo {
        max-width: 10%;
        height: auto;
      }

      /* Style the note */
      .note {
        text-align: center;
        font-size: 0.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="static/images/mirrly_full_size.png" alt="My Logo" class="logo">
      <p class="note">Nothing to see here, but you are connected to Mirrly!</p>
    </div>
  </body>
</html>
